StealthBrowser/StealthBrowser/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    xmlns:StealthBrowser="clr-namespace:StealthBrowser" 
    x:Name="webWindow"
    x:Class="StarterSample.MainWindow"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title, ElementName=webControl}"
    Height="700" 
    Width="1200"
    WindowStyle="None" ResizeMode="NoResize"
    WindowState="Maximized"
 
    >
    <Window.Resources>
        <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
            <core:WebPreferences 
        		ShrinkStandaloneImagesToFit="False"
        		SmoothScrolling="True" />
        </awe:WebSessionProvider>

        <awe:UrlConverter x:Key="UrlConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <awe:WebDialogsLayer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel 
				LastChildFill="True" 
				Height="30"
				Visibility="{Binding IsRegularWindow, Converter={StaticResource booleanToVisibilityConverter}, ElementName=webWindow}" Grid.ColumnSpan="2"/>
            <awe:WebControl
				x:Name="webControl"
				NativeView="{Binding NativeView, ElementName=webWindow}"
				WebSession="{Binding Source={StaticResource webSession}}"
				Source="http://www.google.com" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <awe:WebControl.DataContext>
                    <StealthBrowser:MainWindow/>
                </awe:WebControl.DataContext>
            </awe:WebControl>

        </Grid>
    </awe:WebDialogsLayer>
</Window>
